{
	"name": "@sandcaster/cli",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"lint": "biome check .",
		"test": "vitest run",
		"test:e2e": "vitest run --config vitest.e2e.config.ts"
	},
	"bin": {
		"sandcaster": "./dist/index.js"
	},
	"dependencies": {
		"@sandcaster/api": "workspace:*",
		"@sandcaster/core": "workspace:*",
		"@sandcaster/sdk": "workspace:*",
		"citty": "^0.2.1",
		"ink": "^6.8.0",
		"marked": "15",
		"marked-terminal": "7.3.0",
		"react": "^19.2.4",
		"wrap-ansi": "10"
	},
	"devDependencies": {
		"@sandcaster/ts-config": "workspace:*",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.14",
		"@vitest/browser": "^4.1.0",
		"ink-testing-library": "^4.0.0",
		"jsdom": "^28.1.0"
	}
}
